* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 25px;
}

body {
    background: rgb(226, 226, 226);
    padding-top:50px;
}

@media (max-width:376px) {
    html {
        font-size: 15px;
    }
}

.grid {
    position: relative;
}

.heading {
    text-transform: uppercase;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(109, 109, 109);
    margin-bottom: 50px;
}

.grid__container {
    display: grid;
    text-transform: uppercase;
    grid-template-columns: 100px 65fr 35fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header menu menu"
      "news list sidebar"
      "footer footer sidebar";
      margin-bottom: 50px;
}

[class^="block-"] {
    position: relative;
    border: 1px solid black;
}

.titles__grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 2;
}

.block-1 {
    background-color: rgb(255, 215, 82);
    grid-area: header;
    height: 100px;
}

.block-2 {
    background-color: rgb(255, 82, 82);
    grid-column: 2 / 4;
    grid-area: menu;
}

.block-3 {
    background-color: rgb(219, 87, 35);
    grid-row: 2 / 4;
    height: 300px;
    grid-area: news;
}

.block-4 {
    background-color: rgb(255, 215, 82);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    grid-area: list;
}

.block-5 {
    background-color: rgb(61, 54, 29);
    color: #fff;
    grid-row: 2 / 5;
    grid-area: sidebar;
}
@media (max-width: 769px) {
    .block-5 {
        word-break: break-all;
    }
}

.block-6 {
    background-color: rgb(255, 215, 82);
    grid-row: 4 / 5;
    grid-column:  1 / 3;
    grid-area: footer;
    height: 150px;
}

